MouseAccelAutoOffMonitor/Views/ProcessNameListDialog.xaml

<UserControl x:Class="MouseAccelAutoOffMonitor.Views.ProcessNameListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MouseAccelAutoOffMonitor.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Width="400"
        Height="300"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ProcessList}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectProcessName}"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="+" Width="20" Margin="5" HorizontalAlignment="Left" Command="{Binding AddCommand}" ToolTip="追加"/>
            <Button Content="-" Width="20" Margin="5" HorizontalAlignment="Left" Command="{Binding DelCommand}" ToolTip="削除"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="50" Height="30" Margin="10"  Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Width="50" Height="30" Margin="10"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
