MouseAccelAutoOffMonitor/Views/RunningAppListDialog.xaml

<UserControl x:Class="MouseAccelAutoOffMonitor.Views.RunningAppListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:MouseAccelAutoOffMonitor.Models" 
              Width="300"
             Height="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding AppList}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectAppName}"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding WindowTitle}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="50" Height="30" Margin="10"  Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Width="50" Height="30" Margin="10"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
